#! C:/Program Files/Nuke16.0v8/nuke-16.0.8.dll -nx
version 16.0 v8
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1535" h="882" screen="0">
        <splitter orientation="1">
            <split size="970"/>
            <splitter orientation="1">
                <split size="970"/>
                <dock id="" activePageId="Viewer.1" focus="true">
                    <page id="Viewer.1"/>
                </dock>
            </splitter>
            <split size="561"/>
            <splitter orientation="2">
                <split size="420"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                    <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                </dock>
                <split size="419"/>
                <dock id="" hideTitles="1" activePageId="DAG.1">
                    <page id="DAG.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "C:/Users/mgidi/.nuke/toolsets_data/Mauricio Gidi/Expression nodes for despilling/toolset.nk"
 frame 13
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
StickyNote {
 inputs 0
 name StickyNote2
 tile_color 0x9b9b9bff
 label "Use this expression to despill \na greenscreen shot."
 note_font_size 18
 xpos -1361
 ypos -73
}
StickyNote {
 inputs 0
 name StickyNote1
 tile_color 0x9b9b9bff
 label "Use this expression to despill \na bluescreen shot."
 note_font_size 18
 xpos -881
 ypos -72
}
ColorWheel {
 inputs 0
 gamma 0.45
 name ColorWheel1
 xpos -1055
 ypos -170
}
Expression {
 expr1 g>(r+b)/2?(r+b)/2:g
 name ExpressionGreenDespill
 xpos -1119
 ypos -61
}
StickyNote {
 inputs 0
 name StickyNote3
 tile_color 0x9b9b9bff
 label "The MotionBlur2D node uses 2D\ntransform data to generate motion\nvectors. The 2D transform input can\nbe a Transform or Tracker node.\n\nThe generated motion vectors can \nthen be used with a VectorBlur node \nto apply motion blur to the footage.\n\nHere, we have enlarged the bounding box \nusing the expand blur bbox control, so that the \ngenerated vectors cover the entire \nmotion blurred area."
 note_font_size 18
 xpos -1088
 ypos -163
}
Expression {
 inputs 0
 expr2 b>(r+g)/2?(r+g)/2:b
 name ExpressionBlueDespill
 xpos -1097
 ypos -509
}
ColorWheel {
 inputs 0
 gamma 0.45
 name ColorWheel2
 xpos -1218
 ypos -206
}
Transform {
 translate {{curve i x1 -670 x10 -380 x20 180 x25 210 640} {curve i x1 310 x10 -430 x20 310 x25 -440 290}}
 scale 0.26
 center {1024 778}
 black_outside false
 name Transform1
 xpos -1218
 ypos -109
}
set N4f3ab400 [stack 0]
Dot {
 name Dot1
 xpos -1328
 ypos -106
}
Tracker3 {
 track1 {{curve i x1 355 381.0367432 407.5604553 434.980072 463.8352051 494.4832153 527.4786377 563.2493896 602.2850342 645 695.2709961 754.7434082 820.3720703 889.2699585 958.4208984 1024.90271 1085.769287 1138.039917 1178.76062 1205.000366 1216.767334 1219.886475 1220.126709 1223.248291 1235.000488 1272.026123 1341.713867 1435.875122 1546.365967 1665} {curve i x1 1085 962.1824951 842.3838501 728.7121582 624.1573486 531.7793579 454.636261 395.7476196 358.1990967 344.9993896 365.7126465 421.952301 504.8514709 605.4801025 715 824.5230713 925.1685181 1008.032837 1064.251953 1085.000244 1007 821 598.9998779 412.9996338 335 375.8742065 486.8733521 650.3614502 848.9234619 1064.999634}}
 offset1 {0 0}
 pattern1 {-220 -215 220 215}
 search1 {-310 -300 310 300}
 track2 {1126 676}
 offset2 {0 0}
 pattern2 {-32 -32 32 32}
 search2 {-22 -22 22 22}
 track3 {1126 880}
 offset3 {0 0}
 pattern3 {-32 -32 32 32}
 search3 {-22 -22 22 22}
 track4 {922 880}
 offset4 {0 0}
 pattern4 {-32 -32 32 32}
 search4 {-22 -22 22 22}
 translate {{curve i x1 0 26.03674316 52.56045532 79.98007202 108.8352051 139.4832153 172.4786377 208.2493896 247.2850342 290 340.2709961 399.7434082 465.3720703 534.2699585 603.4208984 669.90271 730.7692871 783.039917 823.7606201 850.0003662 861.767334 864.8864746 865.126709 868.248291 880.0004883 917.026123 986.7138672 1080.875122 1191.365967 1310} {curve i x1 0 -122.8175049 -242.6161499 -356.2878418 -460.8426514 -553.2206421 -630.3637695 -689.2523804 -726.8009033 -740.0006104 -719.2873535 -663.0477295 -580.1485596 -479.5198975 -370 -260.4769287 -159.8314819 -76.96716309 -20.74804688 0.000244140625 -78 -264 -486.0001221 -672.0003662 -750 -709.1257935 -598.1266479 -434.6385498 -236.0765381 -20.00036621}}
 center {{curve i x1 355 355 355 355 355 355 355 355 355 355 355 355 355 355 355 355 355 355 355 355 355 355 355 355 355 355 355 355 355 355} {curve i x1 1085 1085 1085 1085 1085 1085 1085 1085 1085 1085 1085 1085 1085 1085 1085 1085 1085 1085 1085 1085 1085 1085 1085 1085 1085 1085 1085 1085 1085 1085}}
 name Tracker1
 xpos -1362
 ypos -47
}
push $N4f3ab400
MotionBlur2D {
 inputs 2
 shutter 1.18
 name MotionBlur2D1
 xpos -1218
 ypos -47
}
VectorBlur2 {
 uv motion
 blur_type uniform
 scale 1
 grow_bbox 100
 normalize false
 name VectorBlur2_1
 xpos -1218
 ypos -2
}
push $N4f3ab400
Viewer {
 frame 13
 frame_range 1-20
 frame_range_lock true
 input_process false
 monitorOutNDISenderName "Nuke - toolset - Viewer2"
 monitorOutOutputTransform rec709
 name Viewer2
 selected true
 xpos -1218
 ypos 57
}
